<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Oleh Lavryk | about me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/about-me.css" rel="stylesheet">

    <!-- Light box style -->
    <link rel="stylesheet" href="/css/lightbox/lightbox.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper" class="container-fluid">
        <div class="row">
            <!-- Left sidebar -->
            <aside id="l-sidebar" class="col-md-4">
                <!-- user pic -->
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div id="user-photo">
                                <img src="/images/my_ava_3.jpg" alt="">
                                <div class="photo-mask"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- user status -->
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div id="user-name" class="center-block">
                                <span><b>Oleh Lavryk</b></span>
                                <i>Junior Web Developer</i>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- user short profile -->
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="big-title-l-sidebar">
                                <div class="ic-profile"></div>
                                <h3 class="title-l-sidebar">
                                    Profile
                                </h3>
                            </div>
                            <div class="l-sidebar-profile-text">
                                My name is Oleh Lavryk.
                                I’m 28. I live in Chortkiv, Ternopil district, Ukraine. Not married.
                                In 2010 I finished <a href="http://tntu.edu.ua/" target="_blank">Ternopil National Technical University</a> with honour,
                                <a href="/about-me.html">continue reading and see portfolio ... </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- contact me -->
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="big-title-l-sidebar">
                                <div class="ic-contact"></div>
                                <h3 class="title-l-sidebar">
                                    Contact Me
                                </h3>
                            </div>
                            <div class="l-sidebar-contact-info">
                                <ul class="col-md-12">
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-phone"></span>
                                        <div class="contact-wrap">
                                            <span>+38 (098) 021 57 71</span>
                                            <span>+38 (093) 380 14 21</span>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-web"></span>
                                        <div class="contact-wrap">
                                            <span>www.superbcode.net</span>
                                            <span>oleh.lavrik@gmal.com</span>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-location"></span>
                                        <div class="contact-wrap">
                                            <span>2/25 R.Shukhevych Street</span>
                                            <span>48501 Chortkiv, Ukraine</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- social links -->
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="big-title-l-sidebar">
                                <div class="ic-social-links"></div>
                                <h3 class="title-l-sidebar">
                                    Social links
                                </h3>
                            </div>
                            <div class="l-sidebar-social-links">
                                <ul class="col-sm-12">
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-linkedin"></span>
                                        <div class="social-link-wrap">
                                            <a href="https://linkedin.com/in/oleglavrik" target="_blank">linkedin.com/in/oleglavrik</a>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-facebook"></span>
                                        <div class="social-link-wrap">
                                            <a href="https://facebook.com/o.lavryk" target="_blank">facebook.com/o.lavryk</a>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-twitter"></span>
                                        <div class="social-link-wrap">
                                            <a href="https://twitter.com/oleg_lavrik" target="_blank">twitter.com/oleg_lavrik</a>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                        <span class="ic-github"></span>
                                        <div class="social-link-wrap">
                                            <a href="https://github.com/oleglavrik" target="_blank">github.com/oleglavrik</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </aside>
            <!-- Main content -->
            <section id="main-content" class="col-md-8">
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="big-title-main-content">
                                <div class="ic-cover-letter"></div>
                                <h3 class="title-main-content">
                                    About me
                                </h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <section class="cover-letter">
                                <article class="cover-letter-text">
                                    <h1 class="text-center text-uppercase"><b>A few words to present myself.</b></h1>
                                    <p>
                                        My name is Oleh Lavryk.
                                        I’m 28. I live in Chortkiv, Ternopil district, Ukraine. Not married.
                                        In 2010 I finished <a href="http://tntu.edu.ua/" target="_blank">Ternopil National Technical University</a> with honour, speciality «Computer Information Systems and Software Engineering».
                                    </p>
                                    <p>
                                        I was working in webstudio «HyperSlicing» from June, 2010 till March, 2011.
                                        Duties: Front-end developer HTML, CSS, JavaScript.
                                    </p>
                                    <p>
                                        I’ve worked in ISP «BitterNet» since October, 2011.
                                        Duties: Work with optical fiber network.
                                    </p>
                                    <p><b>Personal qualities:</b></p>
                                    <ul>
                                        <li>Responsible for working</li>
                                        <li>Quickly get knowledge</li>
                                        <li>Willing to work, develop learning and evolve myself</li>
                                    </ul>
                                    <p>
                                        <b>Experience:</b>
                                    </p>
                                    <ul>
                                        <li>1 year HTML, CSS, JavaScript</li>
                                        <li>1 PHP, MySQL, Zend Framework 2</li>
                                        <li>Willing to work, develop learning and evolve myself</li>
                                    </ul>
                                    <p>
                                        <b>Languages:</b>
                                    </p>
                                    <ul>
                                        <li>Ukrainian, native speaking</li>
                                        <li>Russian, elementary</li>
                                        <li>English, pre intermediate, learn</li>
                                    </ul>
                                    <p>
                                        If you'd like download CV version portfolio, you can do it <a href="/data/oleh-lavryk-CV.pdf" target="_blank">here</a>.
                                    </p>
                                    <p class="text-right">
                                        <b>Kind Regards, Oleh Lavryk</b>
                                    </p>
                                </article>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="big-title-main-content">
                                <div class="ic-portfolio"></div>
                                <h3 class="title-main-content">
                                    Portfolio
                                </h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <ul class="gallery-list">
                                <!-- back end -->
                                <li class="col-xs-11">
                                    <a href="/images/screen/rudySoft.jpg" class="thumbnail" data-lightbox="image-1" data-title="">
                                        <img src="/images/screen/rudySoft.jpg" alt="Rudy Soft / full stack development">
                                        <span>Rudy Soft / full stack development</span>
                                    </a>
                                    <ul class="item-caption-list">
                                        <li>
                                            Technologies: HTML5 / CSS 3 / JavaScript / Jquery / PHP 5.x / WordPress
                                        </li>
                                        <li>
                                            Commercial version
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-xs-11">
                                    <a href="/images/screen/store-assistant.png" class="thumbnail" data-lightbox="image-1" data-title="">
                                        <img src="/images/screen/store-assistant.png" alt="E-shop / full stack development">
                                        <span>Store Assistant / full stack development</span>
                                    </a>
                                    <ul class="item-caption-list">
                                        <li>
                                            Technologies: HTML5 / CSS 3 / JavaScript / Jquery / Ajax / PHP 5.x / MySQL / OOP / Zend Framework 2
                                        </li>
                                        <li>
                                            <a href="http://preview.codecanyon.net/item/store-assistant-accounting-management-system/full_screen_preview/19203051?_ga=1.155534271.500228369.1479909389" target="_blank">Live preview</a>
                                        </li>
                                        <li>Commercial version / code on request</li>
                                    </ul>
                                </li>
                                <li class="col-xs-11">
                                    <a href="/images/screen/eshop.jpg" class="thumbnail" data-lightbox="image-1" data-title="">
                                        <img src="/images/screen/eshop.jpg" alt="E-shop / full stack development">
                                        <span>E-shop / full stack development</span>
                                    </a>
                                    <ul class="item-caption-list">
                                        <li>
                                            Technologies: HTML5 / CSS 3 / JavaScript / Jquery / PHP 5.x / MySQL / OOP
                                        </li>
                                        <li><a href="https://github.com/oleglavrik/eshop" target="_blank">Source code</a></li>
                                    </ul>
                                </li>
                                <!-- /end  -->

                                <!-- front end -->
                                <li class="col-xs-11">
                                    <a href="/images/screen/themycollections.jpg" class="thumbnail" data-lightbox="image-1" data-title="">
                                        <img src="/images/screen/themycollections.jpg" alt="The MyCollection / front-end development">
                                        <span>The MyCollection / front-end development</span>
                                    </a>
                                    <ul class="item-caption-list">
                                        <li>
                                            Technologies: HTML5 / CSS 3 / JavaScript / Jquery
                                        </li>
                                        <li>
                                            <a href="http://oleglavrik.github.io/source/the_my_collections/index.html" target="_blank">Live preview</a>
                                        </li>
                                        <li><a href="https://github.com/oleglavrik/oleglavrik.github.com/blob/master/source/the_my_collections/index.html" target="_blank">Source code</a></li>
                                    </ul>
                                </li>
                                <li class="col-xs-11">
                                    <a href="/images/screen/corona.jpg" class="thumbnail" data-lightbox="image-1" data-title="">
                                        <img src="/images/screen/corona.jpg" alt="Corona / front-end development">
                                        <span>Corona / front-end development</span>
                                    </a>
                                    <ul class="item-caption-list">
                                        <li>
                                            Technologies: HTML / CSS / JavaScript / Jquery
                                        </li>
                                        <li>
                                            <a href="http://oleglavrik.github.io/source/corona/index.html" target="_blank">Live preview</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/oleglavrik/oleglavrik.github.com/blob/master/source/corona/index.html" target="_blank">Source code</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-xs-11">
                                    <a href="/images/screen/electrik_company.jpg" class="thumbnail" data-lightbox="image-1" data-title="">
                                        <img src="/images/screen/electrik_company.jpg" alt="Electric company / front-end development">
                                        <span>Electric company / front-end development</span>
                                    </a>
                                    <ul class="item-caption-list">
                                        <li>
                                            Technologies: HTML / CSS / JavaScript / Jquery
                                        </li>
                                        <li>
                                            <a href="http://oleglavrik.github.io/source/electrick_company/index.html#panel1-1" target="_blank">Live preview</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/oleglavrik/oleglavrik.github.com/blob/master/source/electrick_company/index.html" target="_blank">Source code</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /end -->
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <a href="/index.html" class="back-link"><b>Back to main page >></b></a>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Light box js -->
    <script src="/js/lightbox/lightbox.js"></script>
    <!-- about-me js -->
    <script src="/js/about-me.js"></script>
</body>
</html>
